\documentclass{beamer}[10]
\usepackage{pgf}
\usepackage[danish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{beamerthemesplit}
\usepackage{graphics,epsfig, subfigure}
\usepackage{url}
\usepackage{srcltx}
\usepackage{hyperref}
\usepackage{color}

\definecolor{blum}{RGB}{40,140,210}
\definecolor{kugreenlys}{RGB}{132,158,139}
\definecolor{kugreenlyslys}{RGB}{173,190,177}
\definecolor{kugreenlyslyslys}{RGB}{214,223,216}
\setbeamercovered{transparent}
\mode<presentation>
\usetheme[numbers,totalnumber,compress,sidebarshades]{PaloAlto}
\setbeamertemplate{footline}[frame number]

  \usecolortheme[named = blum]{structure}
  \useinnertheme{circles}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{transparent}
  \setbeamertemplate{blocks}[rounded][shadow=true]

\logo{\includegraphics[scale = 0.16]{tps.jpg}}
%\useoutertheme{infolines} 
\title{Simulation de la croissance tumorale}
\author{}
\institute{T\'el\'ecom Physique Strasbourg \\ Université de Strasbourg}
\date{}

\begin{document}
\frame{\titlepage \vspace{-0.5cm}
\centering
\small Delattre Aur\'elien \\ Coste--Marin Julia \\ Pierre Emma \\ Fresneau Thibault
}

\section{Sommaire}

\frame
{
\frametitle{Sommaire}
\tableofcontents%[pausesection]
}

\section{Introduction}

\frame{\centering \Huge \color{blum} Introduction}

\subsection{Contexte}
    
    \frame{
    \frametitle{Contexte}
        {Une tumeur est une masse qui appara\^it dans l'organisme suite \`a une prolif\'eration cellulaire anormale. C'est une tumeur bénigne.
        }\bigbreak{
        Dans le cas d'une tumeur cancéreuse, l'organisme n'a pas réussi à réguler le taux de prolifération des cellules qui deviennent insensible aux répresseurs de croissance et ne font plus l'apoptose. De plus leur cycle cellulaire est déréglé et leur réplication devient rapide et anarchique, le système immunitaire n'agit plus pour réguler ces cellules malades. 
        }
    }
    \frame{
    \frametitle{Contexte}
        {
        La tumeur fait alors une angiogenèse : elle vascularise son environnement pour attirer les ressources nécéssaires à sa croissance. Elle est devenue maligne.
        }\bigbreak{Enfin, des cellules tumorales vont emprunter les canaux lymphatiques et sanguins pour aller contaminer l'organisme en créant des tumeurs filles, les métastases.
        }\bigbreak{
        Notre objectif est de simuler numériquement avec un rendu graphique le développement d'une tumeur de la 1ère division à l'apparition des metastases, en implémentant les lois biologiques pour être au plus proche de la réalité.
        }
    }

\subsection{Outils}

    \frame{
    \frametitle{Outils}
    \begin{itemize}
    \item NetLogo
    \item Module 3D de NetLogo
    \item Trello
    \item GitHub
    \item ShareLatex
    \end{itemize}
    }

\subsection{Ressources}
    
    \frame{
    \frametitle{Ressources}
    \begin{itemize}
    \item \underline{Hallmarks of Cancer : The Next Generation} - Douglas Hanahan and Robert A. Weinberg - 2011
    \item Programme NetLogo - \underline{Tumor.nlogo} - Uri Wilensky - 1998
    \end{itemize}
    }

\section{Objectifs}

\frame{\centering \Huge \color{blum} Objectifs}

\subsection{Cahier des charges}
    \frame{
    \frametitle{Cahier des charges}
        \includegraphics[scale = 0.35]{Cahier_charges.pdf}
    }
    
\subsection{Diagramme de Gantt}

\section{Code}

\frame{\centering \Huge \color{blum} Code}

\subsection{Programme existant}

\frame{
\frametitle{\underline{Tumor.nlogo} - Uri Wilensky - 1998}
    \includegraphics[scale = 0.38]{Code_Uri_Wilensky.pdf}
}

\section{Remerciements}

\frame{
\frametitle{Remerciements}
    \centering
    \begin{minipage}[l]{0.4\linewidth}
        {\Huge MERCI \`A}
        \bigbreak{\bigbreak{
        {\LARGE M. Besnier}\\
        {M. Haiech \\}
        {\scriptsize M. Bayle}
        }}
    \end{minipage}
}

\frame{
\frametitle{Remerciements}
    \begin{minipage}[l]{0.4\linewidth}
        \includegraphics[scale = 0.35]{Thanks.png}
    \end{minipage} \hfill
}

%\begin{block}{Tumor.nlogo}
%\centering
%\end{block}

\end{document}