\documentclass{beamer}[10]
\usepackage{pgf}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{beamerthemesplit}
\usepackage{graphics,epsfig, subfigure}
\usepackage{url}
\usepackage{srcltx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{sidecap}

\definecolor{blum}{RGB}{40,140,210}
\definecolor{kugreenlys}{RGB}{132,158,139}
\definecolor{kugreenlyslys}{RGB}{173,190,177}
\definecolor{kugreenlyslyslys}{RGB}{214,223,216}
\setbeamercovered{transparent}
\mode<presentation>
\usetheme[numbers,totalnumber,compress,sidebarshades]{PaloAlto}
\setbeamertemplate{footline}[frame number]

  \usecolortheme[named = blum]{structure}
  \useinnertheme{circles}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{transparent}
  \setbeamertemplate{blocks}[rounded][shadow=true]

%=======%

%\logo{\includegraphics[scale = 0.16]{tps.jpg}}
%\useoutertheme{infolines} 
\title{Simulation de la croissance tumorale}
\author{}
\institute{T\'el\'ecom Physique Strasbourg \\ Université de Strasbourg}
\date{}

%=======%
  
\begin{document}
\frame{\titlepage \vspace{-0.5cm}
\centering
\small Delattre Aur\'elien \\ Coste--Marin Julia \\ Pierre Emma \\ Fresneau Thibault
}

%==================================================%

\frame
{
\frametitle{\'Equipe}
Objectif du projet : Modéliser la croissance d'une tumeur le plus fidèlement possible, l'implémenter sous NetLogo et afficher un rendu 3D.\\
Client : Jacques HAIECH  \\
Tuteur : Clément BESNIER \\ 
}

\frame
{
\frametitle{Sommaire}
\tableofcontents%[pausesection]
}

%==================================================%

\section{Introduction}

    \frame{
    \frametitle{Introduction}
        \begin{figure}
            \includegraphics[scale = 0.25]{./autres/rep_mond_cancer.png}
        \end{figure}
    }
    \frame{
    \frametitle{Introduction}
        La situation face aux cancers les plus communs en 2011 :
        \begin{figure}
            \centering
            \includegraphics[scale = 1.5]{./autres/stat_cancers.jpg}
        \end{figure}
    }
    \frame{
    \frametitle{Introduction}
        Pourquoi vouloir modéliser la croissance d'une tumeur graphiquement ? \\
        \centering
        \begin{itemize}
            \item aspect pédagogique
            \item enseignement
            \item information
            \item sensibilisation
            \item (recherche)
        \end{itemize}
    }
    
    
%===================================================%    
\section{Prise en main du projet}

\frame{\centering \Huge \color{blum} Prise en main du projet}

\subsection{Contexte}
    
    \frame{
    \frametitle{Contexte}
        %De quoi sommes nous parti ?
        {
        \centering
        \begin{figure}[h]
            \caption{Rendu actuel du programme NetLogo de Uri Wilenski - 1998}
            \includegraphics[scale =0.4]{./rendus/Tumor_view.png}           
        \end{figure}
        }
    }
    
    
    

\subsection{Cahier des charges}
    \frame{
    \frametitle{Cahier des charges}
        {
        \includegraphics[scale =0.37]{./charges/Cahier_charges.pdf}           
        }
    }

\subsection{Diagramme de Gantt}
    \frame{
    \frametitle{Diagramme de Gantt}
        {
        \includegraphics[scale =0.28]{./charges/diag_Gantt.png}           
        }
    }
    
\subsection{Outils}

    \frame{
    \frametitle{Outils}
    \begin{itemize}
    \item NetLogo
    \item Module 3D de NetLogo
    \item Trello
    \item GitHub
    \item ShareLatex
    \end{itemize}
    }

%===================================================%

\section{Travail réalisé}

\frame{\centering \Huge \color{blum} Travail réalisé}

\subsection{Présentation NetLogo}
    \frame{
    \frametitle{Présentation NetLogo}
    \begin{minipage}[c]{0.25 \linewidth}
        \includegraphics[scale = 0.36]{./rendus/Bibliotheque.png}
    \end{minipage}\hfill
    \begin{minipage}[c]{0.73 \linewidth}
        \includegraphics[scale = 0.35]{./rendus/Moutons_loups.png}
    \end{minipage}\hfill
    }
    
\subsection{Code existant}

\frame{
\frametitle{\underline{Tumor.nlogo} - Uri Wilensky - 1998}
    \includegraphics[scale = 0.38]{./code/fonction1.pdf}
}

\frame{
\frametitle{\underline{Tumor.nlogo} - Uri Wilensky - 1998}
    \includegraphics[scale = 0.38]{./code/fonction2.pdf}
}

\frame{
\frametitle{\underline{Tumor.nlogo} - Uri Wilensky - 1998}
    \includegraphics[scale = 0.38]{./code/fonction3.pdf}
}

\subsection{Aspect biologique}
    \frame{
    \frametitle{Lois biologiques pour la réplication tumorale}
    \includegraphics[scale = 0.32]{./hallmarks/pic1c.jpg}
    }

%===================================================%

\section{Conclusion}

\frame{\centering \Huge \color{blum} Conclusion}

\frame{
    \frametitle{Conclusion}
    \includegraphics[scale = 0.38]{./rendus/3dview.png}
}

%===================================================%

\section{Bibliographie}
    
    \frame{
    \frametitle{Bibliographie}
    \begin{itemize}
    \item \underline{Hallmarks of Cancer : The Next Generation} - Douglas Hanahan and Robert A. Weinberg - 2011
    \item Programme NetLogo - \underline{Tumor.nlogo} - Uri Wilensky - 1998
    \end{itemize}
    }

%===================================================%

\section{Remerciements}

\frame{
\frametitle{Remerciements}
    \centering
    \begin{minipage}[l]{0.4\linewidth}
        {\Huge MERCI \`A}
        \bigbreak{\bigbreak{
        {M. Besnier}\\
        {M. Haiech \\}}}
    \end{minipage}
}


%\frame{
%\frametitle{Remerciements}
%    \begin{minipage}[l]{0.4\linewidth}
%        \includegraphics[scale = 0.35]{Thanks.png}
%    \end{minipage} \hfill
%}

%\begin{block}{Tumor.nlogo}
%\centering
%\end{block}

\end{document}